char* timeConversion(char* s) 
{

    int h1 = (int)s[0] - '0'; // Get the first digit of hour in 24 hour format  
    int h2 = (int)s[1] - '0'; // Get the second digit of hour in 24 hour format  
    int hh = h1 * 10 + h2; // Caluclate hour as an integer value 
    
    
    
    if(s[8] == 'P' && s[0] == '1' && s[1] == '2')
    {
      s[0] = '1';
      s[1] = '2';
      s[8] = 0;
      s[9] = 0;
      return s;
    }
    else if(s[8] == 'P')
    {
    hh+=12;
    s[1] =(hh %10) +48;
    s[0] = (hh/10)+48;

    // s[1] = ((hh/2) + 48);
    // s[0] = ((hh%2) + 48);
    }
    else if(s[8] == 'A' && s[0] == '1' && s[1] == '2')
    {
    
      s[0] = '0';
      s[1] = '0';
      s[8] = 0;
      s[9] = 0;
      return s;
    
    }
    else 
    {
    
    }
    
    
    s[8] = 0;
    s[9] = 0;
    // Structure to store the parsed time
    // struct tm timeStruct;

    // // Parse the time string
    // if (strptime(time12hr, "%I:%M:%S%p", &timeStruct) != NULL) {
    //     // Convert the parsed time to 24-hour format
    //     timeStruct.tm_hour += (timeStruct.tm_hour == 12 && timeStruct.tm_hour != 0) ? -12 : 12;

    //     // Format the time in 24-hour format
    //     char time24hr[9]; // Assuming HH:MM:SS format
    return s;
}
